events {
    worker_connections 1024;
}

http {
    upstream app {
        server app:3000;  # Ссылаемся на сервис app из docker-compose
    }

    server {
        listen 80;
        server_name popcorntime.ru;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /swagger/ {
            proxy_pass http://app:3000/swagger/;  # Убедитесь, что путь совпадает
            proxy_set_header Host $host;
        }

        # Для статических файлов (если нужно)
        location /static/ {
            alias /var/www/html/;
        }
    }

    # Опционально: HTTPS (нужен certbot и SSL-сертификат)
    # server {
    #     listen 443 ssl;
    #     server_name yourdomain.com;
    #     ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;
    #     location / {
    #         proxy_pass http://app;
    #     }
    # }
}