events {
    worker_connections 1024;
}

http {
    # Настройки таймаутов для upstream
    proxy_connect_timeout 5s;
    proxy_read_timeout 60s;
    proxy_send_timeout 30s;

    upstream backend {
        server app:3000;
        keepalive 32;  # Для HTTP keep-alive
    }

    server {
        listen 80;
        server_name popcorntime.ru;

        # Основное проксирование
        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

   location /swagger/ {
       alias /app/swagger-ui/;
       try_files $uri $uri/ /index.html;
   }

        # Статические файлы
        location /static/ {
            alias /var/www/html/;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        # Закрытие доступа к скрытым файлам
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

        # Обработка ошибок
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}